# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	statemachine.FinalState = statemachine.aspects.FinalStateAspect
	statemachine.MyFSM = statemachine.aspects.MyFSMAspect
	statemachine.Transition = statemachine.aspects.TransitionAspect
	com.sun.corba.se.spi.orbutil.fsm.FSM = statemachine.aspects.MyFSMAspect
	statemachine.State = statemachine.aspects.StateAspect
	statemachine.InitialState = statemachine.aspects.InitialStateAspect