// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/statemachine" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

MyFSM returns MyFSM:
	{MyFSM}
	'MyFSM'
	name=EString
		"initialState" (state+=InitialState & initialstate=[InitialState]) ('state' state+=State ( "," state+=State)* | 'tr' tr+=Transition ( "," tr+=Transition)* | "finalState" state+=FinalState ("," state+=FinalState)* )*
	;

State returns State:
	{State}
	name=EString
;
	
FinalState returns FinalState:
	{FinalState}
	name=EString
;

InitialState returns InitialState:
	{InitialState}
	name=EString
;

Transition returns Transition:
	{Transition}
	name=EString
		'from' from=[State|EString] 
		'to' to=[State|EString]
	;

EString returns ecore::EString:
	STRING | ID;
