/*
 * generated by Xtext 2.14.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMyFSM
entryRuleMyFSM
:
{ before(grammarAccess.getMyFSMRule()); }
	 ruleMyFSM
{ after(grammarAccess.getMyFSMRule()); } 
	 EOF 
;

// Rule MyFSM
ruleMyFSM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMyFSMAccess().getGroup()); }
		(rule__MyFSM__Group__0)
		{ after(grammarAccess.getMyFSMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinalState
entryRuleFinalState
:
{ before(grammarAccess.getFinalStateRule()); }
	 ruleFinalState
{ after(grammarAccess.getFinalStateRule()); } 
	 EOF 
;

// Rule FinalState
ruleFinalState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinalStateAccess().getGroup()); }
		(rule__FinalState__Group__0)
		{ after(grammarAccess.getFinalStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialState
entryRuleInitialState
:
{ before(grammarAccess.getInitialStateRule()); }
	 ruleInitialState
{ after(grammarAccess.getInitialStateRule()); } 
	 EOF 
;

// Rule InitialState
ruleInitialState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialStateAccess().getGroup()); }
		(rule__InitialState__Group__0)
		{ after(grammarAccess.getInitialStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getGroup_5_0()); }
		(rule__MyFSM__Group_5_0__0)
		{ after(grammarAccess.getMyFSMAccess().getGroup_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getMyFSMAccess().getGroup_5_1()); }
		(rule__MyFSM__Group_5_1__0)
		{ after(grammarAccess.getMyFSMAccess().getGroup_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getMyFSMAccess().getGroup_5_2()); }
		(rule__MyFSM__Group_5_2__0)
		{ after(grammarAccess.getMyFSMAccess().getGroup_5_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group__0__Impl
	rule__MyFSM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getMyFSMAction_0()); }
	()
	{ after(grammarAccess.getMyFSMAccess().getMyFSMAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group__1__Impl
	rule__MyFSM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getMyFSMKeyword_1()); }
	'MyFSM'
	{ after(grammarAccess.getMyFSMAccess().getMyFSMKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group__2__Impl
	rule__MyFSM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getNameAssignment_2()); }
	(rule__MyFSM__NameAssignment_2)
	{ after(grammarAccess.getMyFSMAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group__3__Impl
	rule__MyFSM__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getInitialStateKeyword_3()); }
	'initialState'
	{ after(grammarAccess.getMyFSMAccess().getInitialStateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group__4__Impl
	rule__MyFSM__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getUnorderedGroup_4()); }
	(rule__MyFSM__UnorderedGroup_4)
	{ after(grammarAccess.getMyFSMAccess().getUnorderedGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getAlternatives_5()); }
	(rule__MyFSM__Alternatives_5)*
	{ after(grammarAccess.getMyFSMAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_0__0__Impl
	rule__MyFSM__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getStateKeyword_5_0_0()); }
	'state'
	{ after(grammarAccess.getMyFSMAccess().getStateKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_0__1__Impl
	rule__MyFSM__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getStateAssignment_5_0_1()); }
	(rule__MyFSM__StateAssignment_5_0_1)
	{ after(grammarAccess.getMyFSMAccess().getStateAssignment_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getGroup_5_0_2()); }
	(rule__MyFSM__Group_5_0_2__0)*
	{ after(grammarAccess.getMyFSMAccess().getGroup_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__Group_5_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_0_2__0__Impl
	rule__MyFSM__Group_5_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getCommaKeyword_5_0_2_0()); }
	','
	{ after(grammarAccess.getMyFSMAccess().getCommaKeyword_5_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getStateAssignment_5_0_2_1()); }
	(rule__MyFSM__StateAssignment_5_0_2_1)
	{ after(grammarAccess.getMyFSMAccess().getStateAssignment_5_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_1__0__Impl
	rule__MyFSM__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getTrKeyword_5_1_0()); }
	'tr'
	{ after(grammarAccess.getMyFSMAccess().getTrKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_1__1__Impl
	rule__MyFSM__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getTrAssignment_5_1_1()); }
	(rule__MyFSM__TrAssignment_5_1_1)
	{ after(grammarAccess.getMyFSMAccess().getTrAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getGroup_5_1_2()); }
	(rule__MyFSM__Group_5_1_2__0)*
	{ after(grammarAccess.getMyFSMAccess().getGroup_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__Group_5_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_1_2__0__Impl
	rule__MyFSM__Group_5_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getCommaKeyword_5_1_2_0()); }
	','
	{ after(grammarAccess.getMyFSMAccess().getCommaKeyword_5_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getTrAssignment_5_1_2_1()); }
	(rule__MyFSM__TrAssignment_5_1_2_1)
	{ after(grammarAccess.getMyFSMAccess().getTrAssignment_5_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_2__0__Impl
	rule__MyFSM__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getFinalStateKeyword_5_2_0()); }
	'finalState'
	{ after(grammarAccess.getMyFSMAccess().getFinalStateKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_2__1__Impl
	rule__MyFSM__Group_5_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getStateAssignment_5_2_1()); }
	(rule__MyFSM__StateAssignment_5_2_1)
	{ after(grammarAccess.getMyFSMAccess().getStateAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getGroup_5_2_2()); }
	(rule__MyFSM__Group_5_2_2__0)*
	{ after(grammarAccess.getMyFSMAccess().getGroup_5_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__Group_5_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_2_2__0__Impl
	rule__MyFSM__Group_5_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getCommaKeyword_5_2_2_0()); }
	','
	{ after(grammarAccess.getMyFSMAccess().getCommaKeyword_5_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__Group_5_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__Group_5_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMyFSMAccess().getStateAssignment_5_2_2_1()); }
	(rule__MyFSM__StateAssignment_5_2_2_1)
	{ after(grammarAccess.getMyFSMAccess().getStateAssignment_5_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateAction_0()); }
	()
	{ after(grammarAccess.getStateAccess().getStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FinalState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalState__Group__0__Impl
	rule__FinalState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalStateAccess().getFinalStateAction_0()); }
	()
	{ after(grammarAccess.getFinalStateAccess().getFinalStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalStateAccess().getNameAssignment_1()); }
	(rule__FinalState__NameAssignment_1)
	{ after(grammarAccess.getFinalStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitialState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialState__Group__0__Impl
	rule__InitialState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialStateAccess().getInitialStateAction_0()); }
	()
	{ after(grammarAccess.getInitialStateAccess().getInitialStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialStateAccess().getNameAssignment_1()); }
	(rule__InitialState__NameAssignment_1)
	{ after(grammarAccess.getInitialStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
	()
	{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getTransitionAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getFromAssignment_3()); }
	(rule__Transition__FromAssignment_3)
	{ after(grammarAccess.getTransitionAccess().getFromAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getTransitionAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getToAssignment_5()); }
	(rule__Transition__ToAssignment_5)
	{ after(grammarAccess.getTransitionAccess().getToAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__UnorderedGroup_4
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getMyFSMAccess().getUnorderedGroup_4());
	}
:
	rule__MyFSM__UnorderedGroup_4__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getMyFSMAccess().getUnorderedGroup_4())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getMyFSMAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__MyFSM__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getMyFSMAccess().getStateAssignment_4_0()); }
					(rule__MyFSM__StateAssignment_4_0)
					{ after(grammarAccess.getMyFSMAccess().getStateAssignment_4_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getMyFSMAccess().getInitialstateAssignment_4_1()); }
					(rule__MyFSM__InitialstateAssignment_4_1)
					{ after(grammarAccess.getMyFSMAccess().getInitialstateAssignment_4_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMyFSMAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__MyFSM__UnorderedGroup_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__UnorderedGroup_4__Impl
	rule__MyFSM__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__UnorderedGroup_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MyFSM__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__MyFSM__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMyFSMAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__StateAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getStateInitialStateParserRuleCall_4_0_0()); }
		ruleInitialState
		{ after(grammarAccess.getMyFSMAccess().getStateInitialStateParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__InitialstateAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getInitialstateInitialStateCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getMyFSMAccess().getInitialstateInitialStateIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMyFSMAccess().getInitialstateInitialStateIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getMyFSMAccess().getInitialstateInitialStateCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__StateAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getStateStateParserRuleCall_5_0_1_0()); }
		ruleState
		{ after(grammarAccess.getMyFSMAccess().getStateStateParserRuleCall_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__StateAssignment_5_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getStateStateParserRuleCall_5_0_2_1_0()); }
		ruleState
		{ after(grammarAccess.getMyFSMAccess().getStateStateParserRuleCall_5_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__TrAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getTrTransitionParserRuleCall_5_1_1_0()); }
		ruleTransition
		{ after(grammarAccess.getMyFSMAccess().getTrTransitionParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__TrAssignment_5_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getTrTransitionParserRuleCall_5_1_2_1_0()); }
		ruleTransition
		{ after(grammarAccess.getMyFSMAccess().getTrTransitionParserRuleCall_5_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__StateAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getStateFinalStateParserRuleCall_5_2_1_0()); }
		ruleFinalState
		{ after(grammarAccess.getMyFSMAccess().getStateFinalStateParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyFSM__StateAssignment_5_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyFSMAccess().getStateFinalStateParserRuleCall_5_2_2_1_0()); }
		ruleFinalState
		{ after(grammarAccess.getMyFSMAccess().getStateFinalStateParserRuleCall_5_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinalStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFinalStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInitialStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__FromAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getFromStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getFromStateEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getFromStateEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getFromStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ToAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getToStateCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getToStateEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getToStateEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getToStateCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
