/*
 * generated by Xtext 2.14.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MyFSM";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMyFSM
entryRuleMyFSM returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyFSMRule()); }
	iv_ruleMyFSM=ruleMyFSM
	{ $current=$iv_ruleMyFSM.current; }
	EOF;

// Rule MyFSM
ruleMyFSM returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMyFSMAccess().getMyFSMAction_0(),
					$current);
			}
		)
		otherlv_1='MyFSM'
		{
			newLeafNode(otherlv_1, grammarAccess.getMyFSMAccess().getMyFSMKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMyFSMAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMyFSMRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='initialState'
		{
			newLeafNode(otherlv_3, grammarAccess.getMyFSMAccess().getInitialStateKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getMyFSMAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getMyFSMAccess().getStateInitialStateParserRuleCall_4_0_0());
									}
									lv_state_5_0=ruleInitialState
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getMyFSMRule());
										}
										add(
											$current,
											"state",
											lv_state_5_0,
											"org.xtext.example.mydsl.MyDsl.InitialState");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMyFSMAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMyFSMAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>((
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getMyFSMRule());
										}
									}
									otherlv_6=RULE_ID
									{
										newLeafNode(otherlv_6, grammarAccess.getMyFSMAccess().getInitialstateInitialStateCrossReference_4_1_0());
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMyFSMAccess().getUnorderedGroup_4());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getMyFSMAccess().getUnorderedGroup_4())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getMyFSMAccess().getUnorderedGroup_4());
				}
		)
		(
			(
				otherlv_7='state'
				{
					newLeafNode(otherlv_7, grammarAccess.getMyFSMAccess().getStateKeyword_5_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMyFSMAccess().getStateStateParserRuleCall_5_0_1_0());
						}
						lv_state_8_0=ruleState
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMyFSMRule());
							}
							add(
								$current,
								"state",
								lv_state_8_0,
								"org.xtext.example.mydsl.MyDsl.State");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_9=','
					{
						newLeafNode(otherlv_9, grammarAccess.getMyFSMAccess().getCommaKeyword_5_0_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMyFSMAccess().getStateStateParserRuleCall_5_0_2_1_0());
							}
							lv_state_10_0=ruleState
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMyFSMRule());
								}
								add(
									$current,
									"state",
									lv_state_10_0,
									"org.xtext.example.mydsl.MyDsl.State");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			    |
			(
				otherlv_11='tr'
				{
					newLeafNode(otherlv_11, grammarAccess.getMyFSMAccess().getTrKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMyFSMAccess().getTrTransitionParserRuleCall_5_1_1_0());
						}
						lv_tr_12_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMyFSMRule());
							}
							add(
								$current,
								"tr",
								lv_tr_12_0,
								"org.xtext.example.mydsl.MyDsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_13=','
					{
						newLeafNode(otherlv_13, grammarAccess.getMyFSMAccess().getCommaKeyword_5_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMyFSMAccess().getTrTransitionParserRuleCall_5_1_2_1_0());
							}
							lv_tr_14_0=ruleTransition
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMyFSMRule());
								}
								add(
									$current,
									"tr",
									lv_tr_14_0,
									"org.xtext.example.mydsl.MyDsl.Transition");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			    |
			(
				otherlv_15='finalState'
				{
					newLeafNode(otherlv_15, grammarAccess.getMyFSMAccess().getFinalStateKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMyFSMAccess().getStateFinalStateParserRuleCall_5_2_1_0());
						}
						lv_state_16_0=ruleFinalState
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMyFSMRule());
							}
							add(
								$current,
								"state",
								lv_state_16_0,
								"org.xtext.example.mydsl.MyDsl.FinalState");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_17=','
					{
						newLeafNode(otherlv_17, grammarAccess.getMyFSMAccess().getCommaKeyword_5_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMyFSMAccess().getStateFinalStateParserRuleCall_5_2_2_1_0());
							}
							lv_state_18_0=ruleFinalState
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMyFSMRule());
								}
								add(
									$current,
									"state",
									lv_state_18_0,
									"org.xtext.example.mydsl.MyDsl.FinalState");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
		)*
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStateAccess().getStateAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFinalState
entryRuleFinalState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinalStateRule()); }
	iv_ruleFinalState=ruleFinalState
	{ $current=$iv_ruleFinalState.current; }
	EOF;

// Rule FinalState
ruleFinalState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFinalStateAccess().getFinalStateAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFinalStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFinalStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInitialState
entryRuleInitialState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialStateRule()); }
	iv_ruleInitialState=ruleInitialState
	{ $current=$iv_ruleInitialState.current; }
	EOF;

// Rule InitialState
ruleInitialState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInitialStateAccess().getInitialStateAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransitionAccess().getTransitionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getFromKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getFromStateCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getToKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getToStateCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
